<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dış Ticaret Chatbotu</title>
        <style>
            html, body {
                margin: 0; padding: 0;
                font-family: 'Josefin Sans', sans-serif;
            }
            
            body { 
                background-color: #DFDBE5;
                background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
            
            h1,h2 {
                display: block;
                margin-bottom: 10px;
            }
            
            h1 {
                color: #3D3847;
                font-size: 55px;
            }
            
            h2 {
                color: #3D3847;
                font-size: 45px;
            }
            
            .container {
                height:100vh;
                display:flex;
                align-items:center;
                justify-content:center;
                margin: 0; padding: 0;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Rubicio</h1><br>
            <h2>Dış Ticaret Chatbotu</h2>
        </div>
        
        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <!-- Your customer chat code -->
        <div class="fb-customerchat"
          attribution="setup_tool"
          page_id="227115044500397"
          theme_color="#67b868"
          logged_in_greeting="Selam! Sana yardım etmemi ister misin?"
          logged_out_greeting="Selam! Sana yardım etmemi ister misin?">
        </div>
    </body>
</html>
