<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>İnsan Kaynakları Chatbotu</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        
        <style>
            html, body, h1, h2 {
                font-family: 'Josefin Sans', sans-serif !important;
            }
            
            body {
                background-color: #DFDBE5;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.06'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                padding-top: 200px;
            }
            
            h1,h2 {
                display: block;
                margin-bottom: 10px;
            }
            
            h1 {
                color: #3D3847;
                font-size: 55px;
            }
            
            h2 {
                color: #3D3847;
                font-size: 45px;
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Albaraka Türk</h1>
                    <h2>İnsan Kaynakları Chatbotu</h2>
                    <span class="skype-button rounded" data-bot-id="2d48f638-40d0-4119-8909-09be597ae651" data-text="Chatbotu Test Et" data-color="#3D3847"></span>
                </div>
            </div>
        </div>

        <span class="skype-chat" data-color-message="#c6effb" data-can-close="false" data-can-upload-file="false"></span>
        <script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>
    </body>
</html>
